# wsd-sjd-challenge

./: ARCHITECTURE.md  README.md  build.gradle  compose.yaml  settings.gradle
logstash/: logstash.conf
src/main/java/com/wsd/ecom/: Application.java
src/main/java/com/wsd/ecom/api/: BackdoorController.java  CustomerController.java  ProductController.java  SalesController.java
src/main/java/com/wsd/ecom/config/: AppConfig.java  CacheConfig.java
src/main/java/com/wsd/ecom/dto/: DataGenerationRequest.java  MaxSaleDayDto.java  SalesTodayDto.java  TopSellingProductByAmountDto.java  TopSellingProductByQuantityDto.java  TopSellingProductInfo.java  WishlistDto.java
src/main/java/com/wsd/ecom/entity/: BaseEntity.java  Customer.java  Product.java  Sales.java  Wishlist.java
src/main/java/com/wsd/ecom/repository/: BaseRepository.java  CustomerRepository.java  ProductRepository.java  SalesRepository.java  WishlistRepository.java
src/main/java/com/wsd/ecom/service/: SalesService.java  WishlistService.java
src/main/java/com/wsd/ecom/util/: AppUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wsd/ecom/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/wsd/ecom/api/: BaseControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  SalesControllerTest.java
src/test/java/com/wsd/ecom/config/: TestcontainerConfiguration.java
src/test/java/com/wsd/ecom/repository/: DatabaseIntegrationTest.java  SalesRepositoryTest.java  (+1 more)
src/test/resources/: schema.sql
(+8 files in other folders)
